# QA_Automation

./: .gitignore  README.md
.github/workflows/: UI_parallel_test_demo_JavaScript.yml
api/java/: .gitignore  Makefile  README.md  pom.xml
api/java/src/test/features/: post.feature
api/java/src/test/java/steps/: Post.java
api/java/src/test/java/support/: CucumberRunner.java
api/java/src/test/steps/: post_steps.java
api/java/src/test/support/: CucumberRunner.java
github/: UI_parallel_test_demo_JavaScript.yml
mobile/: README.md  package-lock.json  package.json  wdio.conf.js
performance/: webTest.jmx
testData/: constants.json
web/javascript/: .gitignore  README.md  package-lock.json  package.json  test.js
web/javascript/api/: baseApi.js  cardGameApi.js
web/javascript/driverPlaywright/: basePage.js  domChallenge.js  home.js
web/javascript/driverPlaywright/emergent/: emergent.js
web/javascript/driverPlaywright/interview/: businessWire.js  chameleon.js  flex.js  linqto.js  sunrun.js  tapCheck.js  workday.js  workdaySunrun.js
web/javascript/driverSelenium/: basePage.js  domChallenge.js  home.js
web/javascript/testArtifacts/: cucumber_report.html  cucumber_report.json  report.json
web/javascript/testArtifacts/trace/: Playwright_UI_Test_JavaScript  Run_test_scenario_on_herokuapp
web/javascript/testCucumber/config/: after.js  afterAll.js  before.js  beforeAll.js  config.js
web/javascript/testCucumber/feature/: businessWire.feature  cardGame.feature  chameleon.feature  emergent.feature  fake.feature  flex.feature  interview.feature  linqto.feature  tapCheck.feature  test.feature
web/javascript/testCucumber/featureSteps/: business_wire_steps.js  cardGame_steps.js  chameleon_steps.js  emergent_steps.js  flex_step.js  interview_steps.js  linqto_steps.js  tapcheck_steps.js  testSteps.js  testSteps_playwright.js  testSteps_selenium.js
web/javascript/test_cucumber/config/: after.js  before.js  config.js
web/javascript/test_cucumber/feature/: test.feature
web/javascript/test_cucumber/feature_steps/: testSteps.js  test_steps.js
web/python/: .gitignore  Makefile  README.md  behave.ini  html.output  pyproject.toml  requirements.txt
web/python/cucumber/: Makefile  behave.ini  environment.py
web/python/cucumber/driver_playwright/: base_page.py  dom_challenge.py  home.py
web/python/cucumber/driver_playwright/amex_interview/: fill_job.py  job_post.py
web/python/cucumber/driver_selenium/: base_page.py  dom_challenge.py  home.py
web/python/cucumber/features/: amex_interview.feature  test.feature
web/python/cucumber/steps/: amex_interview_steps.py  playwright_steps.py  selenium_steps.py
web/python/driverPlaywright/: basePage.py  home.py
web/python/testCucumber/config/: after.py  before.py
web/python/testCucumber/feature/: test.feature
(+4 files in other folders)
