[behave]
format = html

# Directory where the HTML report will be saved
outfile = ./testArtifacts/cucumber_report.html

# Directory where step definitions and hooks are located
steps_catalog = true
paths = testCucumber/feature
